BOT_TOKEN=789654321:AA... (BotFather se)
API_ID=1234567 (my.telegram.org se)
API_HASH=abcdef123456... (my.telegram.org se)
MONGO_URL=mongodb+srv://... (MongoDB Atlas se)
ADMIN_ID=123456789 (Apni numeric ID)
